<project name="polyglot.bytecode" default="jar" basedir=".">
	<description>
		Polyglot bytecode backend build file
	</description>

	<!-- set global properties for this build -->

	<!-- source directory -->
	<property name="src" location="${basedir}/src" />

	<!-- directory for class file targets -->
	<property name="classes" location="${basedir}/classes" />

	<!-- directory for jar files -->
	<property name="lib" location="${basedir}/lib" />

	<!-- source directory -->
	<property name="polyglot.location" location="${basedir}/../polyglot" />

	<!-- classpath to use when compiling polyglot -->
	<path id="standard.classpath">
		<pathelement location="${classes}" />
		<pathelement location="${lib}/java_cup.jar" />
		<pathelement location="${lib}/JFlex.jar" />
		<pathelement location="${lib}/asm-all-3.2.jar" />
		<pathelement location="${lib}/polyglot.jar" />
	</path>

	<!-- initialize the build -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<antcall target="mkdirs" />
	</target>

	<target name="mkdirs">
		<mkdir dir="${classes}" />
	</target>

	<target name="clean" description="Cleans up the directory tree: deletes the distribution directory and the classes directories">
		<!-- Delete the ${classes} and ${dist} directory trees -->
		<delete dir="${lib}/polyglot.jar" failonerror="false"/>
		<delete dir="${classes}" includeemptydirs="true" failonerror="false" />
		<antcall target="mkdirs" />
	</target>

	<target name="polyglot-jar" depends="init">
		<ant antfile="${polyglot.location}/build.xml" target="jar" inheritAll="false" dir="${polyglot.location}"/>
        <copy file="${polyglot.location}/lib/polyglot.jar" tofile="${lib}/polyglot.jar"/>
	</target>

	<!-- compile the bytecode backend -->
	<target name="compile" depends="init,polyglot-jar">
		<javac source="1.5" target="1.5" srcdir="${src}" destdir="${classes}" debug="on" includes="polyglot/**">
			<classpath refid="standard.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<delete file="${lib}/polyglot.jar" failonerror="false" />
		<jar destfile="${lib}/polyglot-bytecode.jar" basedir="${classes}" includes="polyglot/**" />
	</target>

</project>
