Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bytecode
Bundle-SymbolicName: polyglot.bytecode
Bundle-Version: 1.0.0
Bundle-ClassPath: bytecode.jar,
 lib/asm-all-3.2.jar
Export-Package: org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 polyglot.bytecode,
 polyglot.bytecode.rep,
 polyglot.bytecode.rep.asm,
 polyglot.bytecode.types
Require-Bundle: polyglot3;bundle-version="3.1.2"
